<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PopupReasonTblViewCell" rowHeight="43" id="ZSw-Tn-gf8" customClass="PopupReasonTblViewCell" customModule="MoveIt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="299" height="43"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZSw-Tn-gf8" id="1wp-zk-TXN">
                <rect key="frame" x="0.0" y="0.0" width="299" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJJ-Ba-k2a">
                        <rect key="frame" x="0.0" y="0.0" width="299" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle-uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="XSa-0o-5ct">
                                <rect key="frame" x="16" y="12.5" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="UTA-av-W9Z"/>
                                    <constraint firstAttribute="height" constant="25" id="gJa-3M-eL7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helpers did not accept job within customer timeframe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0K-ar-h8I">
                                <rect key="frame" x="51" y="4.5" width="243" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vj3-Xx-ogw">
                                <rect key="frame" x="16" y="48" width="267" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4O1-zf-qNu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDk-F6-whf">
                                <rect key="frame" x="0.0" y="0.0" width="299" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vj3-Xx-ogw" firstAttribute="top" secondItem="MDk-F6-whf" secondAttribute="bottom" id="1Az-8a-8KW"/>
                            <constraint firstItem="z0K-ar-h8I" firstAttribute="centerY" secondItem="IJJ-Ba-k2a" secondAttribute="centerY" id="1rr-si-T6w"/>
                            <constraint firstAttribute="trailing" secondItem="MDk-F6-whf" secondAttribute="trailing" id="26E-Rb-jOZ"/>
                            <constraint firstAttribute="bottom" secondItem="Vj3-Xx-ogw" secondAttribute="bottom" constant="1" id="6ca-9Y-c9s"/>
                            <constraint firstItem="z0K-ar-h8I" firstAttribute="leading" secondItem="XSa-0o-5ct" secondAttribute="trailing" constant="10" id="EvK-vF-gsD"/>
                            <constraint firstItem="XSa-0o-5ct" firstAttribute="leading" secondItem="IJJ-Ba-k2a" secondAttribute="leading" constant="16" id="LnI-79-hXq"/>
                            <constraint firstItem="MDk-F6-whf" firstAttribute="leading" secondItem="IJJ-Ba-k2a" secondAttribute="leading" id="T3l-J0-2lY"/>
                            <constraint firstItem="MDk-F6-whf" firstAttribute="top" secondItem="IJJ-Ba-k2a" secondAttribute="top" id="a33-tL-bcM"/>
                            <constraint firstAttribute="trailing" secondItem="z0K-ar-h8I" secondAttribute="trailing" constant="5" id="bpB-E0-kd2"/>
                            <constraint firstItem="Vj3-Xx-ogw" firstAttribute="leading" secondItem="IJJ-Ba-k2a" secondAttribute="leading" constant="16" id="jNw-Sq-uPP"/>
                            <constraint firstItem="XSa-0o-5ct" firstAttribute="centerY" secondItem="IJJ-Ba-k2a" secondAttribute="centerY" id="ohE-qH-n41"/>
                            <constraint firstAttribute="trailing" secondItem="Vj3-Xx-ogw" secondAttribute="trailing" constant="16" id="pnF-Cz-Mu5"/>
                            <constraint firstAttribute="height" constant="50" id="v6G-YF-hVE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="IJJ-Ba-k2a" firstAttribute="top" secondItem="1wp-zk-TXN" secondAttribute="top" id="1xX-QW-eae"/>
                    <constraint firstItem="IJJ-Ba-k2a" firstAttribute="leading" secondItem="1wp-zk-TXN" secondAttribute="leading" id="3d9-6k-6hC"/>
                    <constraint firstAttribute="bottom" secondItem="IJJ-Ba-k2a" secondAttribute="bottom" id="Vha-b6-tFb"/>
                    <constraint firstAttribute="trailing" secondItem="IJJ-Ba-k2a" secondAttribute="trailing" id="ccn-TY-zik"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundView" destination="1wp-zk-TXN" id="1pf-qL-aO8"/>
                <outlet property="btnCell" destination="MDk-F6-whf" id="lBX-Es-Cjk"/>
                <outlet property="imgCheck" destination="XSa-0o-5ct" id="MIZ-se-i3t"/>
                <outlet property="lblTitle" destination="z0K-ar-h8I" id="GY9-VL-Jmx"/>
            </connections>
            <point key="canvasLocation" x="-220" y="-1970"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle-uncheck" width="92" height="92"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
